# Markets Database (READ-ONLY)
MARKETS_DB_HOST=10.0.0.4
MARKETS_DB_PORT=5432
MARKETS_DB_NAME=markets
MARKETS_DB_USER=markets
MARKETS_DB_PASSWORD=a#MftcQWOrW3
MARKETS_DB_POOL_SIZE=15
MARKETS_DB_MAX_OVERFLOW=25

# AI Model Database (READ-WRITE)
AI_MODEL_DB_HOST=10.0.0.4
AI_MODEL_DB_PORT=5432
AI_MODEL_DB_NAME=ai_model
AI_MODEL_DB_USER=ai_model
AI_MODEL_DB_PASSWORD=q#cCjmI5Tu3B
AI_MODEL_DB_POOL_SIZE=5
AI_MODEL_DB_MAX_OVERFLOW=10
